<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
</head>
<body>
    <h1>ROCK PAPER SCISSORS!</h1>
    <div class="intro-div">
        <h4>Please click the ROCK, PAPER, or SCISSORS button below.</h4>
    </div>

    <button id="buttonR">ROCK</button>
    <button id="buttonP">PAPER</button>
    <button id="buttonS">SCISSORS</button>

    <div class="rounds-container">
        <div id="round-1">

        </div>
        <div id="round-2">

        </div>
        <div id="round-3">

        </div>
        <div id="round-4">

        </div>
        <div id="round-5">

        </div>
    </div>


    <!--  -->
    <script src="main.js"></script>
</body>
</html>